spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviedatabase
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect